@import "../bower_components/bootstrap/less/bootstrap.less";

/* ##  Theme specific variables for cannanso.com ## */

/* Fonts */
@cursive: 'Over the Rainbow', cursive;


/* Colors */

@brand: #FFA200; //yellow
@brand-light: lighten(@brand, 25%); //#ffd180
@dark: #333; //slate gray
@light: #F8F8F8; //super light gray
@lighter: #fff; //white
@darker: #000; //black
@medium: lighten(@dark, 20%); //#666
@medium-light: #ccc;
@highlight: #40ADE0;

.light {
	background: @light;
}
.lighter {
	background: @lighter;
}
.dark {
	background: @dark;
	color: @light;
	a{
		color: @brand;
		&:hover {
			color: @highlight;
		}		
	}
}
.darker {
	background: @darker;
	color: @lighter;
}

/* mixins */


/* Basic elements */

h2 {
	text-transform: uppercase;
	margin-bottom: 1.2em;
}

h3 {
	color: @medium;
}

a {
	color: @highlight;
	transition: color 0.3s ease;
	&:hover {
		text-decoration: none;
		color: @brand;
	}	
}

p > a {
	color: @brand;
	&:hover {
		text-decoration: none;
		color: @highlight;
	}		
}

img {
	max-width: 100%;
	height: auto;
}

/* Pages and Sections */

body {
	background: #130804 url('../img/background-intro.jpg') 50% top fixed no-repeat;
	background-size: cover;
	font-size: 16px;
}

section, footer {
	padding: 3.1em 0 5em 0;
}

header {
	background: transparent; 	
	position: relative;
	width: 100%;
	z-index: 999;
	transition: all 0.5s ease;
	&.fixed {
		background: fade(@darker, 80%);
		position: fixed;
		top: 0;
		left: 0;
		@media ( max-width: @screen-sm-max ) {
			position: inherit;
		}
	}
	.logo {
		margin-top: 10px;
	}
	.navbar {
		margin-bottom: 0;	
	}
	.navbar-toggle {
		.fa {
			color: @brand;
		}
	}
	img[src*=black] {
		display: none;
	}
}

	.navbar-nav {
		@media ( min-width: @screen-sm-min ) {
			margin-top: .5em;	
		}		
		li > a {
			color: @light;
			font-weight: bold;
			font-size: 1.2em;
			border-bottom: 1px solid @medium;
			margin: 0 10px;
			transition: all 0.5s ease;
			&:hover, &.active {
				color: @brand;
			}
			&:hover, &:focus {
				background: fade(@lighter, 10%);
			}
			@media ( min-width: @screen-sm-min ) { 
				font-size: inherit;
				border: 0;
				margin: inherit;
			}				
		}
		li:last-child a {
			border-bottom: 0;
		}			
	}

#intro {
	p {
		color: @lighter;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		@media ( min-width: @screen-sm-min ) {
			margin-top: 50px;			
		}
	}
	h2 {
		color: @medium-light;
		margin: 3.5em 0;
		position: relative;
	}
	i {
		text-decoration: line-through;
		font-style: normal;
	}
	span {
		font-family: @cursive;
		text-transform: lowercase;
		position: absolute;
		margin-top: 40px;
    margin-left: -100px;
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		-ms-transform: rotate(-5deg);
		transform: rotate(-5deg);		
	}	
	.more {
		color: @brand;
		&:hover, &:hover:after {
			color: @light;
			background-color: @brand;
		}
	}
}

#about {
	strong {
		padding-right: .5em;
	}
	.fa {
		color: @brand;
		font-size: 3em;
		position: absolute;
		margin: 20px 4px 0;
		transition: all 0.5s ease;
		&:hover {
			color: @medium;
		}
	}
	.text {
		padding-left: 60px;
		@media (max-width: @screen-xs-min) {
			padding-left: 0;
			h3 {
				padding-left: 60px;
				margin-bottom: 30px;
				margin-top: 25px;
			}
		}
		p {
			font-size: 16px;
		}
	}
}

#portfolio {
	h2 {
		margin-top: -.5em;
		margin-bottom: 1em;
	}
	.grid-cell {
		position: relative;
		overflow: hidden;
		background: @darker;
		cursor: pointer;
	}
	.caption {
		display: none;
		background: @darker;
		color: @light;
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 15px;
		h3 {
			color: @light;
			margin-top: 0;
		}
		span {
			text-transform: uppercase;
			font-size: 12px;
		}
	}
	@media ( min-width: @screen-sm-min ) {
		.grid-cell {
			padding-left: 0;
			padding-right: 0;
		}
		h2 {
			margin-top: 1em;
			margin-bottom: 1.5em;				
		}		
	}	
}

#testimonials {
	.wrapper {
		position: relative;
		text-align: center;
		margin-top: 1em;
		margin-bottom: 1em;
		width: 65%;
		.center-block();
		a {
			font-style: italic;
		}
	}
	.item {
		display: none;
		opacity: 0;
		padding: 0 10px;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		@media (min-width: @screen-sm-min) { 
			font-size: 1.3em;
		}
		.credit {
			font-family: @cursive;
			font-size: 1.2em;			
		}
	}
	.active {
		transition: all 0.3s ease;
		opacity: 1;
		display: block;
	}
	.controls {
		z-index: 999;
		a {
			@media (min-width: @screen-sm-min) {
				font-size: 3em;
			}
			color: @brand;
			padding: 10px;
			display: block;
			float: left;
		&.next {
			float: right;
			}
		:hover{
			color: fade(@brand, 20%);
			}
		}	
	}
}

#blog {
	a {
		display: block;
	}
	article {
		padding-bottom: 18px;
		padding-top: 20px;
	}
	.wrapper {
		position: relative;
	}
	.text {
		padding-left: 90px;
	}
}

.page-portfolio {
	h2 {
		text-transform: initial;
		text-align: left;
		@media (min-width: @screen-sm-min) {
			margin-top: 0;
		}
	}
	.img-preview {
		img {
			border: 1px solid @medium-light;
		}
	}
}

.portfolio-nav {
	width: 100%;
	text-align: center;
	a {
		font-size: 2em;
		width: 30%;
		text-decoration: none;
	}
}

.page-blog {}

#contact {
	.location {
		p {
			margin: 0;
		}
	}
	.col {
		padding: 4px;
	}
	.form-control {
		background-color: lighten(@darker, 10%);
		border-color: @medium;
		border-top: 0;
		border-left: 0;
		border-right: 0;
		border-radius: 0;
		&:focus {
			color: @lighter;
		}
	}
	button[type=submit] {
		border-bottom: 0;
		background-color: @medium;
		color: @darker;		
		transition: all 0.5s ease;
		&:hover {
			background-color: @light;
		}
		&:focus {
			color: @darker;
		}
	}
}

footer {
	a {
		.opacity(.4);
	}
	.fa {
		margin-right: 5px;
		vertical-align: middle;
	}
	.copy {
		font-size: @font-size-small;
	}
	.top-link {
		position: fixed;
		right: 10px;
		bottom: 1em;
		color: @medium;
		&:hover {
			color: @brand;
		}
		z-index: 999;
	}
}

/* Components */

.title {
	font-size: 1em;
	text-transform: uppercase;
	margin-top: -1em;
	margin-bottom: 1.5em;
	@media (min-width: @screen-sm-min) { 
		margin-top: 0;
		margin-bottom: 2em;
	}
}

.more {
	color: @dark;
	font-weight: bold;
	transition: all  0.5s ease;		
	&:after {
		content: "\f054";
		font-family: FontAwesome;
		color: @brand;
		padding-left: 10px;
	}
	&:hover {
		text-decoration: none;
		color: @highlight;
	}
	&.btn {
		border: 1px solid;
		border-radius: 0;
		padding: 10px;
		text-transform: uppercase;
	}
}

.lead {
	font-size: 1.8em;
	font-weight: normal;
	font-family: @cursive;
	strong {
		color: @medium;
		font-weight: bolder;	
	}
}

.block-label {
	display: block;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 10px;
}

.date {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	.month {
		background: @brand;
		font-size: 1.2em;		
		display: block;
		padding: 20px;
	}
	.day {
		background: @dark;
		color: @light;
		display: block;
		font-size: 1.5em;		
		padding: 17px;
	}
}

.social {
	a {
		color: @brand;
		display: block;
		font-size: 1.4em;
		padding: 3px 10px;
		border: 2px solid @brand;
		border-radius: 50%;			//need mixin
		transition: all 0.8s ease; //need mixin
		&:hover {
			color: @darker;
			background: @brand;
		}	
		@media (min-width: @screen-sm-min) { 
			font-size: 2em;
		}
		.ie & {
			border: 0;
			display: inline-block;
		}	
	}
	a:hover {
		color: @darker;
	}
}

.popup-singlePageInline {
	position: relative;
	
	.popup-navigation {
		cursor: pointer;
		display: block;
		font-size: 2em;
		position: absolute;
		right: 0;
		top: 0;
	}
}